# 基础设置
exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|^\d[\d.]*\s*[MG]B(?![A-Za-z])|[:：]\s*\d[\d.]*\s*GB(?![A-Za-z])|剩[余餘]流量|流量[：:]|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット|🔰\s*(ID|HSD|SNI):|📝\s*Gói:|测试|临时|备用)

ruleset=国内,[]GEOSITE,private
ruleset=国内,[]GEOIP,private,no-resolve
ruleset=国内,https://raw.githubusercontent.com/rongken/clash-config-/refs/heads/main/Direct.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=国内,[]GEOSITE,google-cn
ruleset=国内,[]GEOSITE,category-games@cn
ruleset=国内,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=国内,[]GEOSITE,category-game-platforms-download
ruleset=国内,[]GEOSITE,category-public-tracker
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=HBO,https://raw.githubusercontent.com/rongken/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国内,[]GEOSITE,cn
ruleset=国内,[]GEOIP,cn,no-resolve
ruleset=国外,[]FINAL


custom_proxy_group=AI`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=TikTok`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=Netflix`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=Disney`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=HBO`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=国外`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=国内`select`[]DIRECT`[]所有地区-自动`[]手动节点

custom_proxy_group=手动节点`select`.*
custom_proxy_group=所有地区-自动`url-test`.*`https://www.gstatic.com/generate_204`30,200
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong)`https://www.gstatic.com/generate_204`30,200
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Taiwan)`https://www.gstatic.com/generate_204`30,200
custom_proxy_group=日本-自动`url-test`(日本|JP|东京|大阪)`https://www.gstatic.com/generate_204`30,200
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|Singapore)`https://www.gstatic.com/generate_204`30,200
custom_proxy_group=韩国-自动`url-test`(韩国|KR|Korea)`https://www.gstatic.com/generate_204`30,200
custom_proxy_group=美国-自动`url-test`(美国|US|United States)`https://www.gstatic.com/generate_204`30,200

enable_rule_generator=true
overwrite_original_rules=true
skip_duplicates=true
ignore_invalid_entries=true
auto_skip_invalid=true
