# =====================
# 1. 规则列表
# =====================
ruleset=✨ AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/rongken/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

# =====================
# 2. 策略组
# =====================
custom_proxy_group=✨ AI`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=👯‍♂️ TikTok`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=🎥 Netflix`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=🎥 Disney`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=🎥 HBO`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=🎥 YouTube`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=🌍 国外`select`[]所有地区-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]手动节点
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有地区-自动`[]手动节点

# =====================
# 3. 自动测速分组（60秒）
# =====================
custom_proxy_group=所有地区-自动`url-test`.*`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰)`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Taiwan|🇨🇳|🇹🇼)`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=日本-自动`url-test`(日本|JP|东京|大阪|🇯🇵)`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|Singapore|🇸🇬)`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=韩国-自动`url-test`(韩国|KR|Korea|🇰🇷)`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=美国-自动`url-test`(美国|US|United States|🇺🇸)`https://www.gstatic.com/generate_204`60,200
custom_proxy_group=手动节点`select`.*

# =====================
# 4. 设置
# =====================
enable_rule_generator=true
overwrite_original_rules=true
skip_duplicates=true
ignore_invalid_entries=true
auto_skip_invalid=true
