;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/PT.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/ProxyMedia.list
ruleset=🤖 GPT,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/AI.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📲 谷歌Play,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/googleplay.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🥇 手动选择1`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇨🇳 ‍中国自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 ‍美国自动`[]🎏 ‍其他`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=🥇 手动选择1`select`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🥇 手动选择1`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇨🇳 ‍中国自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 ‍美国自动`[]🎏 ‍其他
custom_proxy_group=📲 谷歌Play`select`[]🇯🇵 日本自动`[]🇺🇲 ‍美国自动`[]🚀 节点选择`[]🥇 手动选择1`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇨🇳 ‍中国自动`[]🇸🇬 狮城自动`[]🎏 ‍其他`[]DIRECT`.*
custom_proxy_group=🤖 GPT`select`[]🇺🇲 ‍美国自动`[]🚀 节点选择`[]🥇 手动选择1`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇨🇳 ‍中国自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🎏 ‍其他`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🥇 手动选择1`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇨🇳 ‍中国自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 ‍美国自动`[]🎏 ‍其他`[]DIRECT`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 Final兜底`select`[]🚀 节点选择`[]🥇 手动选择1`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇨🇳 ‍中国自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 ‍美国自动`[]🎏 ‍其他

;自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇹🇼 台湾自动`url-test`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇨🇳 ‍中国自动`url-test`(🇭🇰|🇹🇼|🇨🇳|🇲🇴)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇸🇬 狮城自动`url-test`🇸🇬(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇯🇵 日本自动`url-test`🇯🇵(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=🇺🇲 ‍美国自动`url-test`(🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,300
custom_proxy_group=🎏 ‍其他`url-test`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2}))`https://i.ytimg.com/generate_204`30,,100

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
